{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/liu/local/coolfluid_deps/x86_64/include"
                // "/usr/lib/x86_64-linux-gnu/openmpi/include"
            ],
            "defines": [],
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/debug/compile_commands.json"
        }
    ],
    "version": 4
}