{
    "editor.insertSpaces": true,
    "files.associations": {
        "*.CFcase": "properties",
        "*Dict": "OpenFOAM",
        "*Properties": "OpenFOAM",
        "fvSchemes": "OpenFOAM",
        "fvSolution": "OpenFOAM",
        "**/constant/g": "OpenFOAM",
        "**/0/*": "OpenFOAM",
        "*.ci": "cpp",
        "*.inc": "cpp"
    }
}